# WRITING PROMPT #

"REFERRING TO THE RANK ORDER ACTIVITY WE DID IN CLASS TODAY, WRITE AN ESSAY (INTRO, BODY, CONCLUSION) DEFENDING THE POSITION OF SOMEONE WHO WOULD SIT SILENTLY, JOIN IN, AND USE AS A TEACHABLE MOMENT. YOU MAY BE CREATIVE AND IMAGINATIVE IN THIS ASSIGNMENT BY CHOOSING 2 OR MORE CULTURES OR CIVILIZATIONS THAT YOU HAVE SOME KNOWLEDGE ABOUT AND/OR EXPERIENCE WITH.”